{
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    
    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval":5,
        "format": "{usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "interval":5,
        "format": "{}% ïƒ‰"
    },
    "temperature": {
        "interval":5,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}Â°C",
        "tooltip":false
    },
    "backlight": {
        "format":"{icon}",
        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"],
        "tooltip":false
    },
    "battery": {
        "interval":15,
        "states": {
            "good": 95,
            "average":75,
            "warning": 30
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï‡¦",
        "format-plugged": "{capacity}% ï‡¦",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "network": {
        "interval":5,
        "format-wifi": "ï‡«",
        "format-ethernet": "î½„",
        "tooltip-format": "{gwaddr}",
        "format-disconnected": "ó°–ª",
        "format-alt": "{essid}ï‡«"
    },
    "pulseaudio": {
        "scroll-step": 10, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "{icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    }
    /*
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
    */
}
